[default]
_meta = appid::%AMS_ID% product::%APPLICATION% branch::%BRANCH% buildno::%BUILDNO%

[splunktcp]
route=has_key:tautology:parsingQueue;absent_key:tautology:parsingQueue

[monitor://$SPLUNK_HOME/var/log/splunk/splunkd.log]
_TCP_ROUTING = *
index = _internal
 
[monitor://$SPLUNK_HOME/var/log/splunk/metrics.log]
_TCP_ROUTING = *
index = _internal
 
[monitor:///var/log/secure]
  disabled = false
index = %SPLUNK_INDEX%
sourcetype = linux_secure

[monitor:///data/logs]
  disabled = false
index = %SPLUNK_INDEX%
sourcetype = intlcust

[monitor:///var/log/messages]
  disabled = false
index = %SPLUNK_INDEX%
sourcetype = linux_messages_syslog
