spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/intlcust
spring.datasource.username=intlcust
spring.datasource.password=intlcust123
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
logging.config=classpath:logback-spring.xml
logging.file=intlcust.log
liquibase.contexts=mysql